# ===============================
# Environment
# ===============================
ENVIRONMENT=PRODUCTION
DEBUG=False

# ===============================
# Host & URLs
# ===============================
HOST=http://eit-app
HR_BASE_URL=http://eit-app
PROCESS_MANAGEMENT_STATIC_IMAGES=http://eit-app:50000/static/ChangeTeamRole/images/

# ===============================
# Security
# ===============================
SECRET_KEY=django-insecure-#kkatg$g5w^93x$r8a@2bo*c8scivp8&k0it4_bvjw4197b1go

# ===============================
# Database
# ===============================
DB_NAME=HR
DB_USER=sa
DB_PASSWORD=Master123
DB_HOST=EIT-DJANGO-DB\DJANGODB
DB_PORT=

# ===============================
# Allowed Hosts
# ===============================
ALLOWED_HOSTS=192.168.20.81,eit-app
