# ===============================
# Environment
# ===============================

ENVIRONMENT=DEV # برای اجرا در حالت توسعه این خط را کامنت نکنید
# ENVIRONMENT=noDEV # برای اجرا در حالت واقعی خط قبلی را کامنت و این خط را فعال کنید

DEBUG=True

# ===============================
# Host & URLs
# ===============================
HOST=http://127.0.0.1
HR_BASE_URL=http://127.0.0.1:8080
PROCESS_MANAGEMENT_STATIC_IMAGES=http://127.0.0.1:50000/static/ChangeTeamRole/images/

# ===============================
# Security
# ===============================
SECRET_KEY=dev-secret-key

# ===============================
# Database
# ===============================
DB_NAME=MyHR
DB_USER=sa
DB_PASSWORD=123456
DB_HOST=ALIESMAEILBEIGI\AEBSQLSERVER
DB_PORT=

# ===============================
# Authentication (DEV only)
# ===============================
DEV_USER=m.sepahkar@eit

# ===============================
# Allowed Hosts
# ===============================
ALLOWED_HOSTS=["localhost","127.0.0.1"]
